# TestTribe

./: .gitignore  README.md  pom.xml
src/test/java/core/: BaseTest.java  DriverManagerFactory.java
src/test/resources/: testing.xml
